{
  "name": "@ck-oss/init",
  "version": "1.0.1",
  "private": false,
  "description": "CK OSS init cli",
  "keywords": [
    "typescript",
    "prettier",
    "eslint"
  ],
  "homepage": "https://github.com/ck-oss/init#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ck-oss/init.git"
  },
  "license": "MIT",
  "author": {
    "name": "ckasidis",
    "url": "https://github.com/ckasidis"
  },
  "bin": {
    "ck-init": "./cli/init.sh",
    "ck-init-lint": "./cli/init-lint.sh"
  },
  "files": [
    "./eslint",
    "./prettier",
    "./tsconfig"
  ],
  "scripts": {
    "commit": "cz",
    "format:check": "prettier --check \"**/*.{html,css,scss,js,cjs,mjs,jsx,ts,tsx,md,markdown,mdx,json,yml,yaml,gql,graphql}\"",
    "format:fix": "prettier --fix \"**/*.{html,css,scss,js,cjs,mjs,jsx,ts,tsx,md,markdown,mdx,json,yml,yaml,gql,graphql}\"",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky install"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{html,css,scss,js,cjs,mjs,jsx,ts,tsx,md,markdown,mdx,json,yml,yaml,gql,graphql}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "prettier": "./prettier",
  "eslintConfig": {
    "extends": [
      "./eslint/node"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.23.0",
    "@babel/eslint-parser": "^7.22.15",
    "@next/eslint-plugin-next": "^13.5.3",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint-config-next": "^13.5.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-turbo": "^1.10.14",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-next-on-pages": "^1.6.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier-plugin-packagejson": "^2.4.5",
    "prettier-plugin-tailwindcss": "^0.5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@commitlint/cz-commitlint": "^17.7.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/eslint": "^8.44.3",
    "commitizen": "^4.3.0",
    "eslint": "^8.50.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "semantic-release": "^22.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
